stages:
  - validating

validate:
  stage: validating
  image: node:14-alpine
  #artifacts:
  #  when: always
  #  paths:
  #    - coverage/
  #  expire_in: 1 week
  script:
    - npm i pnpm -g
    - pnpm i
    - pnpm run lint
    - pnpm run build
    #- npm run test:cov
